<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Exchange rules - CRYPTOBETA</title>
    <link rel="SHORTCUT ICON" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="dark.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
<body>
<div id="header">
    <div class="headerLogo">
        <svg style="cursor: pointer; " width="48" height="48" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.4247 25.4247C23.9562 26.8931 22.0853 27.8931 20.0485 28.2983C18.0117 28.7034 15.9005 28.4955 13.9819 27.7008C12.0632 26.906 10.4234 25.5602 9.2696 23.8335C8.11584 22.1068 7.50003 20.0767 7.50003 18C7.50003 15.9233 8.11584 13.8933 9.2696 12.1665C10.4234 10.4398 12.0632 9.09401 13.9819 8.29929C15.9005 7.50457 18.0117 7.29664 20.0485 7.70178C22.0853 8.10693 23.9562 9.10696 25.4247 10.5754" stroke="#F55151" stroke-width="5"></path>
            <path d="M21.4566 17.7584C21.4566 18.442 21.2539 19.1103 20.874 19.6788C20.4942 20.2472 19.9544 20.6902 19.3228 20.9518C18.6912 21.2135 17.9962 21.2819 17.3257 21.1485C16.6551 21.0152 16.0392 20.686 15.5558 20.2026C15.0724 19.7191 14.7432 19.1032 14.6098 18.4327C14.4765 17.7622 14.5449 17.0672 14.8065 16.4356C15.0681 15.804 15.5112 15.2641 16.0796 14.8843C16.6481 14.5045 17.3163 14.3018 18 14.3018" stroke="#F55151" stroke-width="3"></path>
        </svg>
        <svg style="cursor: pointer; margin-right: 8px; display:none" version="1.0" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,394.000000) scale(0.100000,-0.100000)"  fill="#f35050" stroke="none">
                <path d="M1685 3879 c-220 -39 -377 -90 -570 -186 -203 -102 -354 -212 -515 -379 -161 -167 -215 -246 -358 -529 -91 -180 -124 -290 -171 -586 -17 -102 -14 -394 4 -453 25 -83 58 -122 124 -151 27 -12 87 -15 296 -15 l263 0 33 43 c101 131 175 177 287 177 96 -1 188 -60 230 -148 11 -25 31 -44 62 -60 59 -31 96 -66 121 -118 15 -32 34 -51 74 -73 29 -17 65 -46 79 -64 18 -24 41 -39 71 -47 49 -14 123 -78 151 -132 28 -51 26 -190 -3 -245 -26 -48 -19 -60 41 -70 83 -13 176 58 176 134 0 18 2 33 5 33 3 0 22 -9 42 -20 98 -52 222 6 228 107 2 21 7 38 11 37 5 0 31 -10 57 -23 35 -16 57 -20 80 -15 76 16 125 64 134 133 l5 39 49 -25 c154 -81 291 93 188 239 -13 18 -58 74 -99 123 -42 50 -107 128 -146 175 -370 456 -608 742 -619 746 -7 3 -42 -13 -77 -34 -36 -22 -93 -55 -129 -74 -35 -20 -86 -48 -114 -65 -99 -57 -155 -76 -245 -81 -158 -8 -263 34 -317 125 -35 60 -39 154 -10 220 15 32 17 45 8 62 -11 21 -17 21 -256 21 -160 0 -245 4 -245 10 0 6 18 41 41 78 148 244 404 473 657 589 140 63 379 133 460 133 20 0 55 5 76 10 24 5 100 5 195 -1 161 -11 336 -45 451 -90 85 -32 311 -150 316 -164 3 -7 -13 -39 -35 -70 -45 -65 -50 -86 -23 -113 16 -16 50 -20 243 -31 123 -7 271 -11 328 -9 151 5 150 -11 24 318 -14 36 -29 74 -34 85 -5 11 -25 63 -44 115 -46 123 -58 140 -94 140 -29 0 -61 -29 -103 -90 l-16 -25 -39 23 c-176 105 -432 209 -613 248 -140 31 -185 35 -405 39 -186 3 -237 1 -330 -16z"/>
                <path d="M1988 3059 c-108 -16 -163 -45 -372 -203 -349 -264 -375 -285 -382 -321 -14 -78 58 -134 176 -134 82 -1 128 18 328 133 255 146 283 159 314 147 15 -6 80 -76 155 -167 116 -142 235 -287 463 -564 255 -311 352 -425 361 -428 5 -2 30 10 56 27 l47 31 156 -2 155 -3 -3 -32 c-2 -18 -21 -76 -43 -130 -116 -285 -280 -493 -529 -673 -235 -169 -459 -251 -765 -282 -193 -19 -429 9 -617 73 -134 46 -378 176 -417 223 -11 13 -6 24 33 74 81 103 62 128 -116 147 -458 49 -504 52 -528 30 -11 -10 -20 -26 -20 -37 0 -10 34 -121 75 -246 41 -125 82 -253 91 -284 33 -115 77 -127 150 -40 26 31 49 59 50 61 2 2 44 -25 96 -59 273 -183 600 -295 933 -320 136 -10 371 0 475 20 241 46 505 148 690 264 301 189 548 454 704 756 42 81 121 274 146 357 72 238 85 559 34 838 -36 199 -61 266 -119 318 -77 67 -78 67 -365 67 -304 0 -282 -5 -650 139 -129 51 -257 101 -285 111 -27 10 -93 35 -144 55 -97 38 -207 65 -251 64 -14 -1 -51 -5 -82 -10z"/>
                <path d="M1004 1651 c-48 -29 -162 -176 -170 -217 -9 -48 17 -103 63 -134 28 -19 49 -25 92 -25 l56 0 6 -38 c12 -73 116 -145 169 -117 25 13 40 5 40 -21 0 -32 27 -76 62 -101 26 -18 45 -22 90 -21 43 1 58 -2 58 -13 0 -25 61 -84 100 -95 55 -17 125 18 159 79 63 115 4 229 -116 225 -38 -1 -42 1 -48 28 -14 63 -95 114 -160 101 -27 -5 -28 -4 -21 31 8 45 -12 96 -49 125 -21 17 -41 22 -86 22 l-59 0 6 44 c15 107 -101 183 -192 127z"/>
            </g>
        </svg>
        <a style=" " href="../index.html" style="font-weight: 700">CRYPTO</a>
        <a  href="../index.html" style="font-weight: 400; font-size: 50%; margin-top: -9px">TM</a></div>
    <div class="headerText" style="font-size: 80%;">HIGH-QUALITY AND FAST CURRENCY EXCHANGE SERVICE</div>


</div><div class="login">
    <div class="loginForm">
        <div style="font-size: 28px; font-weight: bold; display: flex;justify-content: space-between;">
            Exchange rules        </div>
       <ul style="margin-bottom: 15px;"><li><a href="index.html#rules">Terms and Conditions of Service</a></li><li><a href="index.html#cookie">Cookie Usage Agreement</a></li><li><a href="index.html#perform">Personal Data Processing Policy</a></li></ul>
<br>
<div id="rules">
    <p>Before using the services of the Cryptobeta.store, The User is obliged to familiarize himself in full with the Terms and Conditions of service provision by the service Cryptobeta.store. Using the services of the service Cryptobeta.store possible only if the User accepts all the terms of the agreement.</p>

    <p><b>TERMS AND CONDITIONS OF SERVICE PROVISION BY THE SERVICE CRYPTOBETA</b></p>

    <p><b>1. Terms and definitions</b></p>

    <p>1.1. Cryptobeta.store ("Service") is a service providing services for the circulation of digital currencies, located on the Internet at <a href="../index.html" target="_blank" rel="nofollow noreferrer noopener">https://cryptobeta.store</a>.</p>

    <p>1.2. The User is any individual who has agreed to all the terms offered by the Service and has joined this agreement. The User and the Service are collectively referred to as the "Parties".</p>

    <p>1.3. Application - information submitted by the User using the means of the Service in electronic form, indicating his intentions to use the services of the Service on the terms proposed by the Service and specified in the application parameters.</p>

    <p>1.4. Exchange – transactions involving the transfer of digital currency from one owner to another using cash.</p>

    <p>1.5. Exchange rate - the value ratio of two exchanged currencies.</p>

    <p>1.6. The Agreement is an agreement concluded between the Parties on the circulation of digital currencies concluded on the terms and conditions of the provision of services by the Service.</p>

    <p><b>2. The subject of the agreement and the procedure for its entry into force</b></p>

    2.1. The subject of this agreement is the services for the circulation of digital currencies, carried out by order of the User, as well as other services described on the website of the Service.</p>

    <p>2.2. The Agreement is considered accepted during the submission of the Application by the User, which is an integral part of this agreement. Each User's application is a new Agreement and under new conditions at the time of application submission.</p>

    <p>2.3. This agreement comes into effect from the moment the User completes the formation of the Application and assigns an individual application number.</p>

    <p>2.4. The date and time, as well as the parameters of the Application conditions are recorded by the Service automatically at the time of completion of the Application formation and assignment of an individual application number.</p>

    <p>2.5. This agreement terminates from the moment the User receives funds or digital currencies in the amount provided for by the parameters of the User's Application, or from the moment of cancellation of the application.</p>

    <p>2.6. The Service reserves the right to unilaterally amend this Agreement without notifying the User accordingly, but with the mandatory publication of the current version of the agreement on this page.</p>

    <p><strong>3. Terms of Service</strong></p>

    <p>3.1. Only those Users who have fully read and agree with the terms and conditions of the service can use the services of the Service Cryptobeta.store.</p>

    <p>3.2 The Service automatically sets the exchange rate and publishes it on the Service's website.</p>

    3.3 The Service has the right to change exchange rates independently at any time unilaterally, notifying the Service Users by posting up-to-date information on the Service's website.</p>

    <p>3.4 Fixing the exchange rate and the procedure for changing the exchange rate in the application:</p>

    <ul><li>The exchange rate is fixed for 10 minutes from the moment of choosing the exchange direction, after the expiration of the time, a new rate will be automatically offered;</li>
        <li>If the user managed to form an application within 10 minutes, then this course is extended for another 20 minutes to complete the payment of the application. If the User did not manage to make the payment and change the status of the application to paid by clicking on the “I paid” button, then a new exchange rate will be automatically offered after the time has elapsed;</li>
        <li>The Service reserves the right to unilaterally change the exchange rate if more than 8 hours have passed since the transaction appeared on the digital currency network, and there are no 2 transaction confirmations from the digital currency network;</li>
        <li>The Service reserves the right to unilaterally change the exchange rate if the application contains an error due to the User's fault, and the User has not provided the correct information to the Service's email within 8 hours;</li>
        <li>The Service reserves the right to unilaterally change the exchange rate if the original exchange rate has changed by more than 1% before making the payment of the application and changing the status of the application to paid.&nbsp;</li>
    </ul><p>3.5. Management of the exchange process or receipt of information about the progress of the service by the User is carried out using the appropriate user interface located on the Service's website.</p>

    <p>3.6. The Service performs the exchange at the request of the User in strict accordance with the privacy policy, as well as the policy on countering money laundering and preventing transactions of an illegal nature.</p>

    3.7. Any completed operation carried out by the Service at the request of the User cannot be canceled by the User after its completion — sending by the Service of funds or digital currencies owed to the User under previously accepted exchange conditions.</p>

    <p>3.8. In case of non-receipt of funds or digital currencies from the User within one hour from the moment of creation of the application by the User, the Agreement is considered terminated by the Service unilaterally, as it has not entered into force.</p>

    <p>3.9. In case of termination of the agreement, funds or digital currencies received after the above deadline, at the request of the User, are subject to return to the User's details from which the funds were received. When making a refund, all commission costs for the transfer of funds or digital currencies are made from the funds received at the User's expense. The Service is not responsible for possible delays in the return, if they occurred through no fault of the Service.</p>

    3.10. If the amount of funds received or digital currencies differs from the amount stated by the User, the Service may unilaterally terminate the agreement by refusing to execute the application and returning the funds received to the User's details from which the funds were received, or recalculate the amount at the rate fixed in the application. When making a refund, all commission costs for the transfer of funds or digital currencies are made from the funds received at the User's expense. The Service is not responsible for possible delays in the return, if they occurred through no fault of the Service.</p>

    3.11. If the Service has not made a transfer of funds or digital currencies to the details specified by the User within 72 hours from the date of receipt of payment from the User, in the absence of reasons for blocking funds or digital currencies received at the Request of the User from the Service, the User may request the termination of the agreement by canceling his application and refund of funds or digital currencies in full.</p>

    3.12. In case of cancellation of the application, the refund of funds or digital currencies is made by the Service to the sender's details within 48 hours from the date of receipt of the cancellation request. The Service is not responsible for possible delays in the return, if they occurred through no fault of the Service.</p>

    <p>3.13.In case of an increase in the exchange rate by more than 1%, all unclaimed funds received for more than a day in favor of the service are subject to exchange or refund at the rate fixed at the time of the application creation.</p>

    <p>3.14. The Service has the right to involve third-party performers to fulfill its obligations.</p>

    3.15. The Service has the right to cancel the application and return the funds or digital currencies deposited by the User with the reimbursement of commissions to the User without explanation.</p>

    3.16. The Service has the right to refuse the User further service without explanation.</p>

    3.17. The Service has the right to suspend the exchange in order to identify the sender of the transfer. In case of non-identification, the application is canceled. When making a refund, all commission costs for the transfer of funds or digital currencies are made from the funds received at the User's expense. The Service is not responsible for possible delays in the return, if they occurred through no fault of the Service.</p>

    3.18. When using the services of the Service, the User confirms that he legally owns and disposes of the funds and digital currencies used. The user guarantees that he is not involved in:</p>

    <ul><li>money laundering operations;</li>
        <li>receiving income from drug trafficking;</li>
        <li>receiving income from criminal and/or terrorist activities;</li>
        <li>receiving income from trade with countries with which trade is prohibited by international organizations;</li>
        <li>receiving income from any other illegal activity.</li>
    </ul><p>3.19. When sending digital currencies by the User, the Service will begin to fulfill its obligations for the exchange only after two confirmations of the digital currency network.<br><br>
        3.20.If the funds are not sent to the details provided by the client for reasons beyond the control of the service or if the client has made a mistake with the details, the service has the right to request the client to send to the service's email <strong><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="b9caccc9c9d6cbcdf9dacbc0c9cdd6d8ddd4d0d797d6d7d5d0d7dc">[email&#160;protected]</a></strong>correct details, send card verification or details for a refund.When making a refund, all commission costs for the transfer of funds or digital currencies are made from the funds received at the User's expense.</p>

    <p><strong>4. Privacy Policy</strong></p>

    <p>4.1. In order to carry out operations, the Service accepts from the User his personal data, which the Service undertakes to store in encrypted form, not to make public, not to transfer to third parties, except for the cases described in clauses 4.4 and 5.5 of this agreement.</p>

    <p>4.2. All operations with Applications, as well as the transfer of personal data from the User to the Service, are carried out via an encrypted SSL channel with a key length of 256 bits.</p>

    <p>4.3. The Service has the right, if necessary, to independently carry out activities to collect additional data about the User by any available means. All information collected as a result of such activities is not made public, is not transferred to third parties, except for the cases described in clauses 4.4 and 5.5 of this agreement.</p>

    <p>4.4. The Service has the right to transfer the User's personal data and details of the operations performed by him, at the official request of law enforcement agencies, the court, as well as on its own initiative to protect its own rights.</p>

    <p>4.5. All collected data about the User, as well as details of the operations performed by him, are stored in the database of the Service for five years.</p>

    <p><strong>5. Anti-Money Laundering and Illegal Transactions Policy</strong></p>

    <p>5.1. In accordance with international legislation, the Service adheres to a number of rules and implements a number of procedures aimed at preventing the use of the Service for the purpose of conducting money laundering operations, as well as conducting other operations of an illegal nature.</p>

    <p>5.2. In order to prevent illegal operations, the Service sets certain requirements for all Applications created by the User:</p>

    <ul><li>Transfers in favor of third parties are strictly prohibited;</li>
        <li>All contact data entered by the User in the Application, as well as other personal data transmitted by the User to the Service, must be up-to-date and completely reliable; </li>
        <li>It is strictly prohibited for a User to create Applications using anonymous proxy servers or any other anonymous Internet connections.</li>
    </ul><p>5.3. The Service reserves the right to suspend all current User requests until copies of the User's identity documents and other information necessary to verify the operation are received from the User in the following cases:</p>

    <ul><li>Upon detection of a violation of any of the requirements set forth in paragraph 5.2 of this Agreement;</li>
        <li>When the User's application is stopped by the system for preventing illegal operations;</li>
        <li>If the Service has reasonable suspicions that the user is trying to use the services of the Service in order to conduct illegal operations.</li>
    </ul><p>In turn, the User undertakes to provide the requested document within 7 working days from receipt of the request for its provision, or request cancellation of the application.</p>

    <p>5.4. In case of the User's refusal to provide the requested documents, the Service reserves the right in accordance with clause 3.15 to refuse further service to the User and take the actions described in clause 3.14 of this Agreement.</p>

    <p>5.5. The Service reserves the right to refuse further service to the User and take the actions described in clause 3.14 of this Agreement, after which transfer all User data available to the Service, as well as all available information about User operations to law enforcement agencies in the following cases:</p>

    <ul><li>Identification of transactions aimed at money laundering, financing of terrorist organizations, fraud of any kind, as well as transactions aimed at conducting any other illegal and illegal operations;</li>
        <li>If the Service has a reasonable suspicion that the document provided by the User to identify the User's identity is fake or invalid;</li>
        <li>Receipt of information from authorized bodies about the illegality of the User's possession of funds or digital currencies, or other information that makes it impossible for the Service to provide services to the User;</li>
        <li>Identification of any actions or attempts to commit actions by the User aimed at exerting any negative influence on the software and hardware complex of the Service;</li>
        <li>Identification of any actions or attempts to commit actions by the User aimed at stealing databases and other tangible and intangible property of the Service;</li>
        <li>Identification of any actions or attempts to commit actions by the User that can cause any physical, material and non-material harm to the Service.</li>
        <li>If the funds come from a card that differs from the one that was verified, the Service suspends the exchange. The funds for this application will be returned to the sender within 24 hours after the request and subject to mandatory verification of the card from which the funds were received. When making a refund, all commission costs for the transfer of funds or digital currencies are made from the funds received at the User's expense.</li>
    </ul><p>5.6. The Service reserves the right to suspend all current User requests until copies of documents or other information confirming the payment of the application are received from the User.</p>

    <p><strong>6. Limitation of liability</strong></p>

    6.1. The User guarantees that he is not a citizen and tax resident of the United States of America, North Korea and Iran.</p>

    <p>6.2. Only persons who have reached the age of majority can use the services of the service.</p>

    <p>6.3. The User agrees that the scope of the Service's liability is limited to the funds received from the User to fulfill the subject of this agreement, that the Service does not provide additional guarantees and does not bear any additional responsibility to the User, just as the User does not bear additional responsibility to the Service.</p>

    6.4. The Service will make every effort, but does not guarantee that its services will be available around the clock, daily. The Service does not bear any responsibility for losses, lost profits and other costs incurred by the User as a result of the inability to access the site and the services of the Service.</p>

    6.5. The Service does not bear any responsibility for losses, lost profits and other costs of the User resulting from delays, errors or failures in making bank payments or electronic transfers.</p>

    <p>6.6. The Service does not bear any responsibility for losses, lost profits and other User costs resulting from erroneous User expectations regarding the exchange rate of the Service, profitability of transactions and other subjective factors.</p>

    <p>6.7. In case the User provides erroneous data in the information about the details of the recipient of funds, the Service does not bear any responsibility for any adverse consequences or damage resulting from this error.</p>

    6.8. The User undertakes not to falsify the communication flows associated with the operation of the Service, not to interfere with its software and /or hardware, and not to exert any other influence capable of disrupting the normal operation of the Service, realizing that such actions will be prosecuted to the fullest extent of the law.</p>

    6.9. Neither the User nor the Service will be liable to each other for delays or non-fulfillment of their obligations resulting from the occurrence of force majeure circumstances, including natural disasters, fire, flood, terrorist acts, changes of power, civil unrest, as well as failures in the functioning of Electronic payment systems, power supply systems, networks communications and Internet service providers.</p>

    6.10. Electronic payment systems or financial institutions are solely responsible for the funds entrusted to them by the User. The Service cannot be a party to the agreement between the Payment System or financial institution and the User.</p>

    6.11.The Service is not responsible for the operation of other payment services and for losses caused by these payment services.</p>

    <p><strong>7. Procedure for accepting claims and resolving disputes</strong></p>

    7.1. Disputes and disagreements arising within the framework of the provision of services by the Service to the User are resolved through negotiations between the User and the administration of the Service, based on the provisions of this agreement.</p>

    <p>7.2. The User must send any claims under this Agreement electronically to the email address specified on the Service's website.</p>

    <p><strong>8. Final provisions</strong></p>

    <p>8.1. The Service has the right to send the User information on the status of the exchange process, as well as other information related to the exchange, to the e-mail specified by him.</p>

    8.2.The information on the website, including graphic images, text information, program codes, etc., is the property of the Service and is protected by copyright laws.</p>

    <p>8.3. The User confirms that he has read all the provisions of this Agreement and accepts them unconditionally, otherwise the User cannot use the Service.</p>
</div>
<br>
<br>
<div id="cookie"><p><strong>COOKIE USAGE AGREEMENT</strong></p>

    <p>Internet site cryptobeta.store (hereinafter referred to as the "Site") uses cookies and similar technologies to guarantee maximum user convenience by providing personalized information, remembering preferences when navigating the site and its subsequent visits, as well as helping to get the information the user needs. The information we receive through cookies helps us to provide you with our services in the most appropriate way for you.</p>

    <p>This agreement concerns the use by the Site of information received from users of the Site. This document also contains information about cookies, about the use of cookies by the Site, as well as how you can opt out of such files.</p>

    A cookie is a small text file placed by an Internet site on a user's personal computer, phone or other device with information about his navigation on the Internet site. Cookies store information about your Internet preferences.</p>

    <p>Cookies are used for various purposes, including to:</p>

    <ul><li>Analyze information about user visits to pages to improve the Site.</li>
        <li>To provide messages and content created by us and third parties on this site and the sites of other parties, taking into account the interests of the user.</li>
        <li>To assist the user in obtaining the necessary information.</li>
        <li>Determine the number of visitors and how they use our site — to improve the effectiveness of the site and to best understand the interests of their audience.</li>
    </ul><p>Before the website installs cookies on your computer, you will see a pop-up window asking you to consent to the installation of these cookies. By giving your consent to the setting of our cookies, you give us the opportunity to provide you with the best possible features and service through our website. If you want to refuse your consent to the placement of cookies, some functions of the website may not work fully or for the intended purpose.</p>

    <p>None of the cookies set by the site in any way jeopardizes your privacy. In the cookies we use, we do not store personal and confidential information that identifies the user's identity, such as address, password, debit or credit card details, etc.</p>

    <p>If you want to avoid the use of cookies on this website, you can disable the storage of cookies in your browser at any time, and then delete the cookies stored in your browser related to the use of our website.</p>

    <p>Please note: in this case, the display of the pages and the guide for using the website will be limited.</p>

    <p>We are not responsible for the content, methods of collecting and processing information by third-party sites, including sites to which links may be published on our resource. Please read the privacy policy of the resources you visit before submitting your data.</p>
</div>
<br>
<br>
<div id="perform"><p><strong>POLICY REGARDING THE PROCESSING OF PERSONAL DATA OF SITE USERS</strong></p>

    <p><strong>1. General provisions</strong></p>

    <p>1.1. This document defines the policy of the site cryptobeta.store (hereinafter referred to as the Operator) in relation to the processing of personal data of users of the site and sets out a system of basic principles applied to the processing of personal data.</p>

    <p>1.2 The Policy regarding the processing of personal data of site users (hereinafter referred to as the Policy) has been developed in order to comply with the requirements of the legislation of the Russian Federation containing personal data and identification of users on the site.</p>

    <p>The Policy applies to all personal data that is subject to processing by the Operator.</p>

    <p>1.3 The Policy has been developed in accordance with the Constitution of the Russian Federation, the Civil Code of the Russian Federation, <a href="https://www.consultant.ru/document/cons_doc_LAW_61801/" target="_blank" rel="nofollow noreferrer noopener">Federal Law No. 152-FZ of July 27, 2006 "On Personal Data</a>" and other applicable legislation of the Russian Federation in the field of personal data protection.</p>

    1.4 The Policy sets out the procedure for processing personal data of website users: actions for collecting, systematizing, accumulating, storing, clarifying (updating, changing), and destroying personal data.</p>

    <p>1.5 The Policy establishes mandatory for the Operator's employees involved in the maintenance of the site, general requirements and rules for working with all types of media containing personal data of site users.</p>

    1.6 The Policy does not address the issues of ensuring the security of personal data classified in accordance with the established procedure as information constituting a state secret of the Russian Federation.</p>

    <p>1.7 Terms and definitions</p>

    <p>Personal data – any information relating directly or indirectly to a specific or identifiable individual (subject of personal data).</p>

    <ul><li>Operator – a state body, municipal body, legal entity or individual, independently or jointly with other persons organizing and (or) processing personal data, as well as determining the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data.</li>
        <li>Personal data processing - any action (operation) or set of actions (operations) performed with or without the use of automation tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, modification), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data.</li>
        <li>User - a user of the Internet and, in particular, the site cryptobeta.store.</li>
        <li>Automated processing of personal data is the processing of personal data using computer technology.</li>
        <li>Provision of personal data – actions aimed at disclosure of personal data to a certain person or a certain circle of persons.</li>
        <li>Blocking of personal data is a temporary termination of the processing of personal data (except in cases where processing is necessary to clarify personal data).</li>
        <li>Destruction of personal data – actions as a result of which it becomes impossible to restore the content of personal data in the personal data information system and/or as a result of which the material carriers of personal data are destroyed.</li>
        <li>Depersonalization of personal data – actions as a result of which it becomes impossible to determine the identity of personal data to a specific subject of personal data without the use of additional information.</li>
    </ul><p>1.8 The Operator ensures the confidentiality and security of personal data when processing them in accordance with the requirements of the legislation and does not disclose or distribute personal data to third parties without the consent of the subject of personal data, unless otherwise provided by federal law.</p>

    <p>In accordance with the list of personal data processed on the site, the personal data of the users of the site is confidential information.</p>

    <p><strong>2. Basic rights and obligations of the Operator and the Subject of personal data.</strong></p>

    <p>2.1 The operator has the right to:</p>

    <ul><li>receive personal data from personal data subjects and from third parties (persons who are not personal data subjects), while the Operator performs the duties provided for by <a href="hhttp://www.consultant.ru/document/cons_doc_LAW_61801/" target="_blank" rel="nofollow noreferrer noopener">Federal Law No. 152-FZ of July 27, 2006 "On Personal Data</a>";</li>
        <li>independently determine the composition and list of measures necessary and sufficient to ensure the fulfillment of obligations provided for by the Law on Personal Data and regulatory legal acts adopted in accordance with it, unless otherwise provided by the Law on Personal Data or other federal laws;</li>
        <li>if the personal data subject withdraws consent to the processing of personal data, the Operator has the right to continue processing personal data without the consent of the personal data subject if there are grounds specified in the Personal Data Law.</li>
    </ul><p>2.2 The operator is obliged to:</p>

    <ul><li>organize the processing of personal data in accordance with the requirements of the Law on Personal Data;</li>
        <li>respond to requests and requests from personal data subjects and their legal representatives in accordance with the requirements of the Law on Personal Data.</li>
    </ul><p>2.3. The subject of personal data has the right to:</p>

    <ul><li>receive information concerning the processing of his personal data, except in cases provided for by federal laws. The information is provided to the personal data subject by the Operator in an accessible form, and it should not contain personal data related to other personal data subjects, except in cases where there are legitimate grounds for disclosure of such personal data. The list of information and the procedure for obtaining it is established by the Law on Personal Data;</li>
        <li>require the operator to clarify his personal data, block or destroy them if the personal data are incomplete, outdated, inaccurate, illegally obtained or are not necessary for the stated purpose of processing;</li>
        <li>other rights provided for in Chapter 3 <a href="http://www.consultant.ru/document/cons_doc_LAW_61801 /" target="_blank" rel="nofollow noreferrer noopener">Federal Law No. 152-FZ of July 27, 2006 "On Personal Data</a>"</li>
    </ul><p><strong>3. Purposes of personal data collection</strong></p>

    3.1 The processing of personal data is limited to the achievement of specific, predetermined and legitimate purposes. Processing of personal data incompatible with the purposes of personal data collection is not allowed.</p>

    3.2 Only personal data that meet the purposes of their processing are subject to processing.</p>

    3.3 The processing of personal data of the site users is carried out solely for the purpose of providing the user with the opportunity to interact with the site.</p>

    3.4 The information constituting personal data on the website is any information related to a certain or determined on the basis of such information to an individual (subject of personal data).</p>

    <p><strong>4. The volume of personal data processed.</strong></p>

    <p>4.1. The content and volume of the processed personal data of the site users corresponds to the stated processing purposes provided for in section 3 of this Policy. The processed personal data should not be redundant in relation to the stated purposes of their processing.</p>

    <p>4.2. The Operator may process the following personal data of users:</p>

    <ul><li>the source of the visit to the site (sites) and the information of the search or advertising request;</li>
        <li>user device data (including resolution, version, and other attributes that characterize the user device);</li>
        <li>user clicks, page views, field fills, banner and video impressions and views;</li>
        <li>data characterizing the audience segments;</li>
        <li>session parameters;</li>
        <li>data about the time of the visit;</li>
        <li>the user ID stored in the cookie;</li>
        <li>last name;</li>
        <li>name;</li>
        <li>patronymic;</li>
        <li>contact phone number;</li>
        <li>email address;</li>
    </ul><p>4.3 The Operator does not process special categories of personal data concerning race, nationality, political views, religious or philosophical beliefs, health status, intimate life, except in cases provided for by the legislation of the Russian Federation.</p>

    4.4 The Operator does not process biometric personal data.</p>

    4.5 The Operator does not carry out cross-border transfer of personal data.</p>

    <p><strong>5. The procedure and conditions for processing personal data.</strong></p>

    5.1 The processing of personal data is carried out by the Operator in accordance with the requirements of the legislation of the Russian Federation.</p>

    5.2 The processing of personal data is carried out with the consent of personal data subjects to the processing of their personal data, as well as without it in cases provided for by the legislation of the Russian Federation.</p>

    5.3 The Operator performs both automated and non-automated processing of personal data.</p>

    5.4 The Operator's employees, whose job responsibilities include the processing of personal data, are allowed to process personal data.</p>

    5.5 Disclosure and provision to third parties and dissemination of personal data without the consent of the subject of personal data is not allowed, unless otherwise provided by federal law.</p>

    5.6 The transfer of personal data to the bodies of inquiry and investigation, to the Federal Tax Service, the Pension Fund of the Russian Federation, the Social Insurance Fund and other authorized executive authorities and organizations is carried out in accordance with the requirements of the legislation of the Russian Federation.</p>

    5.7 The Operator takes the necessary legal, organizational and technical measures to protect personal data from unauthorized or accidental access to them, destruction, modification, blocking, distribution and other unauthorized actions, including:</p>

    <ul><li>identifies threats to the security of personal data during their processing;</li>
        <li>adopts local regulations and other documents regulating relations in the field of personal data processing and protection;</li>
        <li>creates the necessary conditions for working with personal data;</li>
        <li>organizes accounting of documents containing personal data;</li>
        <li>organizes work with information systems in which personal data is processed;</li>
        <li> stores personal data in conditions that ensure their safety and exclude unauthorized access to them.</li>
    </ul><p>5.8 The Operator stores personal data in a form that allows determining the subject of personal data, no longer than the purposes of processing personal data require, unless the period of storage of personal data is established by federal law, contract.</p>

    5.9 When collecting personal data, including through the Internet information and telecommunications network, the Operator ensures the recording, systematization, accumulation, storage, clarification (updating, modification), extraction of personal data of citizens of the Russian Federation using databases located on the territory of the Russian Federation, except for the cases specified in the Law about personal data.</p>

    <p><strong>6. The procedure and terms of storage of personal data.</strong></p>

    6.1 The Operator only stores personal data of Users on the Website.</p>

    6.2 The term of storage of users' personal data begins to flow from the moment of giving consent to the processing of personal data obtained by accepting an offer that does not require a two-way signature and is valid in electronic form, and is valid until the user declares his desire to delete his personal data from the site.</p>

    6.3 In case of deletion of data from the site on the initiative of one of the parties, namely, termination of use of the site, the user's personal data is stored in the Operator's databases for five years in accordance with the legislation of the Russian Federation.</p>

    6.4 After the expiration of the above-mentioned period of storage of the user's personal data, the user's personal data is deleted automatically by the algorithm specified by the Operator.</p>

    6.5 The Operator does not process Users' personal data on paper media.</p>

    <p><strong>7. Deletion and destruction of personal data</strong></p>

    7.1 Upon achievement of the purposes of personal data processing, as well as in the case of withdrawal by the subject of personal data of consent to their processing, personal data are subject to destruction if:</p>

    <ul><li>nothing else is provided for in the contract to which the subject of personal data is a party, beneficiary or guarantor;</li>
        <li>the operator is not entitled to process without the consent of the subject of personal data on the grounds provided for by the Law on Personal Data or other federal laws;</li>
        <li>nothing else is provided for by another agreement between the Operator and the subject of personal data.</li>
    </ul><p>7.2 The subject of personal data has the right to demand in writing the destruction of his personal data if the personal data are incomplete, outdated, unreliable, illegally obtained or are not necessary for the stated purpose of processing.</p>

    <p>7.3 If there is no possibility of destroying personal data, the Operator blocks such personal data.</p>

    7.4 The destruction of personal data is carried out by erasing information using certified software with guaranteed destruction (in accordance with the specified characteristics for the installed software with guaranteed destruction).</p>

    <p><strong>8. Final provisions.</strong></p>

    8.1 Control over the fulfillment of the requirements of this Policy is carried out by an authorized person responsible for organizing the processing of personal data from the Operator.</p>

    8.2 Liability for violation of the requirements of the legislation of the Russian Federation and regulations in the field of processing and protection of personal data is determined in accordance with the legislation of the Russian Federation.</p>

    8.3 In the event of changes in the current legislation of the Russian Federation, amendments to regulatory documents on the protection of personal data, this Policy applies to the extent that it does not contradict the current legislation until it is brought into compliance with such.</p>

    8.4 The terms of the Policy are set, changed and canceled by the Operator unilaterally without prior notice to the User. From the moment the new version of the Policy is posted on the website, the previous version is considered invalid. In case of a significant change in the terms of the Policy, the Operator notifies users about it by posting a corresponding message on the website.</p>

    8.5 In accordance with Article 435 of the Civil Code of the Russian Federation, this document is recognized as an offer.</p>

    <p>In accordance with Article 438 of the Civil Code of the Russian Federation, the unconditional acceptance (acceptance) of the terms of this policy is considered to be the fact that the user submits an application on the website cryptobeta.store and consent to the processing of your personal data.</p>

    <p>Consent to the processing of personal data obtained by accepting this offer does not require a two-way signature and is valid in electronic form.</p>

    <p>8.6 If the User does not agree with the terms of this Policy, he must immediately delete his profile from the site or notify the Operator of his disagreement, otherwise the continued use of the site by the user means that the user agrees with the terms of this Policy</p>
</div>    </div>
</div>



<div class="trust" id="trust" style="">
    <!-- <a href="https://www.pcisecuritystandards.org/" target="_blank"><img style="height: 64px" src="../_static/5.png"></a>
    <a href="https://www.comodo.com/home/internet-security/secure-shopping.php" target="_blank"><img style="height: 82px" src="../_static/1.png"></a>
    <a href="https://us.norton.com" target="_blank"><img src="../_static/4.png"></a>
    <a href="https://www.trustwave.com/en-us/" target="_blank"><img style="height: 84px" src="../_static/2.png"></a>
    <a href="index.html#"><img style="height: 52px" src="../_static/ssl_sec.png"></a> -->
</div>
<div style="flex-grow: 2"></div>
<div class="div-footer" id="footer">
    <footer>
        <div>
            <span>
                High-quality and fast currency exchange service.<br>Akadeemia tee 15a, 12618 Tallinn, Estonia <br>            All rights reserved. <span onclick="">Copyright</span> <span>©</span> <span>2023</span> <a href="index.html" target="_blank">rules</a><br>
        </div>
        <div style="">Our contacts:<br>
            <a href="../cdn-cgi/l/email-protection.html#b4c7c1c4c4dbc6c0f4d7c6cdc4c0dbd6d1c0d59ac7c0dbc6d18bc7c1d6ded1d7c089fad1d1d094c7c1c4c4dbc6c0">feedback</a><br>
            <a href="../cdn-cgi/l/email-protection.html#e1918093958f8493a182939891958e83849580cf92958e9384de9294838b848295dcb18093958f8493c1ae87878493">for partners</a>
        </div>
        <div>
            Telephone: <a href="tel:+3726110246">+3726110446</a><br> Telegram: <a href="https://t.me/cryptoAdminOnline" target="_blank">@telegram</a>        </div>
    </footer>
</div>
</body>
</html>