<!DOCTYPE html>
<!-- saved from url=(0064)https://cryptobeta.store/order/?46492DS5CB1DE04318800D0ACZ8C88M0 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Заявка на обмен - CRYPTOBETA</title>
    <link rel="SHORTCUT ICON" href="https://cryptobeta.store/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="order_files/dark.css" rel="stylesheet" type="text/css" class="style">
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body>
<div id="header">
    <div class="headerLogo">
        <svg style="cursor: pointer; " onclick="location.href = 'index.html'" width="48" height="48" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.4247 25.4247C23.9562 26.8931 22.0853 27.8931 20.0485 28.2983C18.0117 28.7034 15.9005 28.4955 13.9819 27.7008C12.0632 26.906 10.4234 25.5602 9.2696 23.8335C8.11584 22.1068 7.50003 20.0767 7.50003 18C7.50003 15.9233 8.11584 13.8933 9.2696 12.1665C10.4234 10.4398 12.0632 9.09401 13.9819 8.29929C15.9005 7.50457 18.0117 7.29664 20.0485 7.70178C22.0853 8.10693 23.9562 9.10696 25.4247 10.5754" stroke="#F55151" stroke-width="5"></path>
            <path d="M21.4566 17.7584C21.4566 18.442 21.2539 19.1103 20.874 19.6788C20.4942 20.2472 19.9544 20.6902 19.3228 20.9518C18.6912 21.2135 17.9962 21.2819 17.3257 21.1485C16.6551 21.0152 16.0392 20.686 15.5558 20.2026C15.0724 19.7191 14.7432 19.1032 14.6098 18.4327C14.4765 17.7622 14.5449 17.0672 14.8065 16.4356C15.0681 15.804 15.5112 15.2641 16.0796 14.8843C16.6481 14.5045 17.3163 14.3018 18 14.3018" stroke="#F55151" stroke-width="3"></path>
        </svg>
        <svg style="cursor: pointer; margin-right: 8px; display:none" onclick="location.href = 'index.html'" version="1.0" xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,394.000000) scale(0.100000,-0.100000)" fill="#f35050" stroke="none">
                <path d="M1685 3879 c-220 -39 -377 -90 -570 -186 -203 -102 -354 -212 -515 -379 -161 -167 -215 -246 -358 -529 -91 -180 -124 -290 -171 -586 -17 -102 -14 -394 4 -453 25 -83 58 -122 124 -151 27 -12 87 -15 296 -15 l263 0 33 43 c101 131 175 177 287 177 96 -1 188 -60 230 -148 11 -25 31 -44 62 -60 59 -31 96 -66 121 -118 15 -32 34 -51 74 -73 29 -17 65 -46 79 -64 18 -24 41 -39 71 -47 49 -14 123 -78 151 -132 28 -51 26 -190 -3 -245 -26 -48 -19 -60 41 -70 83 -13 176 58 176 134 0 18 2 33 5 33 3 0 22 -9 42 -20 98 -52 222 6 228 107 2 21 7 38 11 37 5 0 31 -10 57 -23 35 -16 57 -20 80 -15 76 16 125 64 134 133 l5 39 49 -25 c154 -81 291 93 188 239 -13 18 -58 74 -99 123 -42 50 -107 128 -146 175 -370 456 -608 742 -619 746 -7 3 -42 -13 -77 -34 -36 -22 -93 -55 -129 -74 -35 -20 -86 -48 -114 -65 -99 -57 -155 -76 -245 -81 -158 -8 -263 34 -317 125 -35 60 -39 154 -10 220 15 32 17 45 8 62 -11 21 -17 21 -256 21 -160 0 -245 4 -245 10 0 6 18 41 41 78 148 244 404 473 657 589 140 63 379 133 460 133 20 0 55 5 76 10 24 5 100 5 195 -1 161 -11 336 -45 451 -90 85 -32 311 -150 316 -164 3 -7 -13 -39 -35 -70 -45 -65 -50 -86 -23 -113 16 -16 50 -20 243 -31 123 -7 271 -11 328 -9 151 5 150 -11 24 318 -14 36 -29 74 -34 85 -5 11 -25 63 -44 115 -46 123 -58 140 -94 140 -29 0 -61 -29 -103 -90 l-16 -25 -39 23 c-176 105 -432 209 -613 248 -140 31 -185 35 -405 39 -186 3 -237 1 -330 -16z"></path>
                <path d="M1988 3059 c-108 -16 -163 -45 -372 -203 -349 -264 -375 -285 -382 -321 -14 -78 58 -134 176 -134 82 -1 128 18 328 133 255 146 283 159 314 147 15 -6 80 -76 155 -167 116 -142 235 -287 463 -564 255 -311 352 -425 361 -428 5 -2 30 10 56 27 l47 31 156 -2 155 -3 -3 -32 c-2 -18 -21 -76 -43 -130 -116 -285 -280 -493 -529 -673 -235 -169 -459 -251 -765 -282 -193 -19 -429 9 -617 73 -134 46 -378 176 -417 223 -11 13 -6 24 33 74 81 103 62 128 -116 147 -458 49 -504 52 -528 30 -11 -10 -20 -26 -20 -37 0 -10 34 -121 75 -246 41 -125 82 -253 91 -284 33 -115 77 -127 150 -40 26 31 49 59 50 61 2 2 44 -25 96 -59 273 -183 600 -295 933 -320 136 -10 371 0 475 20 241 46 505 148 690 264 301 189 548 454 704 756 42 81 121 274 146 357 72 238 85 559 34 838 -36 199 -61 266 -119 318 -77 67 -78 67 -365 67 -304 0 -282 -5 -650 139 -129 51 -257 101 -285 111 -27 10 -93 35 -144 55 -97 38 -207 65 -251 64 -14 -1 -51 -5 -82 -10z"></path>
                <path d="M1004 1651 c-48 -29 -162 -176 -170 -217 -9 -48 17 -103 63 -134 28 -19 49 -25 92 -25 l56 0 6 -38 c12 -73 116 -145 169 -117 25 13 40 5 40 -21 0 -32 27 -76 62 -101 26 -18 45 -22 90 -21 43 1 58 -2 58 -13 0 -25 61 -84 100 -95 55 -17 125 18 159 79 63 115 4 229 -116 225 -38 -1 -42 1 -48 28 -14 63 -95 114 -160 101 -27 -5 -28 -4 -21 31 8 45 -12 96 -49 125 -21 17 -41 22 -86 22 l-59 0 6 44 c15 107 -101 183 -192 127z"></path>
            </g>
        </svg>
        <a style=" " href="index.html">CRYPTO</a>
        <a href="https://cryptobeta.store/bitcoin_btc-advcash_usd" style="font-weight: 400; font-size: 50%; margin-top: -9px">TM</a></div>
    <div class="headerText" style="font-size: 80%;" data-translation-key="title"></div>
    <div class="headerLogin" style="margin-left: 8px;" onclick="_changeCss()">
        <img src="./order_files/brightness-medium.svg" height="20">
    </div>
    <!-- <div class="headerLang">
        <div class="language-link" data-lang="ru">RU</div>
        <div class="language-link" data-lang="en">EN</div>
    </div> -->
</div><div id="status">
    <div id="pay">
        <span style="font-size: 28px; font-weight: 600;">Exchange</span>
        <div class="statusBar" style="display: flex;">
            <div class="statusLeft">
                <div style="background-color: white"><b style="color:#5c5c5c">✔</b></div>
                <span class="verBig">Verification</span>
                <span class="verSmoll" style="display: none">Вериф.</span>
            </div>
            <div class="statusRight" id="status1">
                <div>2</div>
                Payment           </div>
            <div class="statusEmpty" id="status2">
                <div>3</div>
                Checking            </div>
            <div class="statusEmpty">
                <div>4</div>
                Transfer           </div>
            <div class="statusEmpty">
                <div>5</div>
                Done           </div>
        </div>
        <div id="payData" class="payData" style="display: flex;">
            <div>
                <div>
                    <img class="img1" id="coin1">
                    <span>Address: </span>
                    <b style="font-weight: 500; overflow: hidden;" id="wallet"></b>
                    <img class="img2" src="./order_files/copy.png" id="copy1" title="Копировать адрес">
                </div>
                <div>
                    <img class="img1" id="coin2">
                    <span>Amount: </span>
                    <b style="font-weight: 600;" id="valFrom"></b>
                    <span style="flex-grow: 1" id="fromSymb"></span>
                    <img class="img2" src="./order_files/copy.png" id="copy2" title="Копировать сумму">
                </div>
                <div>
                    <img class="img1" id="coin3">
                    <span>You get: </span>
                    <b style="font-weight: 600;" id="valTo"></b>
                    <span style="flex-grow: 1" id="toSymb"></span>
                </div>
            </div>
        </div>
        <div class="timerAndBtn" id="timerAndBtn" style="display: flex;">
            <div style="display: flex; align-items: center; ">Make a payment within: <span id="divTimer">20:00</span>
            </div>
            <input type="submit" name="" value="I paid" id="btnPaid">
        </div>
        <div id="chek" class="chek" align="center" hidden="">
            <div><img id="imgRoundAnim" src="./order_files/waitorder.svg" style="margin: 36px 0px;"></div>
            <div id="chekText" style="font-weight: 500">Now we are checking the transfer of funds from you <span id="checkTimer">20:00</span></div>
        </div>
    </div>
</div>


<div class="trust" id="trust" style="">
    <a href="https://www.pcisecuritystandards.org/" target="_blank"><img style="height: 64px" src="./order_files/5.png"></a>
    <a href="https://www.comodo.com/home/internet-security/secure-shopping.php" target="_blank"><img style="height: 82px" src="./order_files/1.png"></a>
    <a href="https://us.norton.com/" target="_blank"><img src="./order_files/4.png"></a>
    <a href="https://www.trustwave.com/en-us/" target="_blank"><img style="height: 84px" src="./order_files/2.png"></a>
    <a href="https://cryptobeta.store/order/?46492DS5CB1DE04318800D0ACZ8C88M0#"><img style="height: 52px" src="./order_files/ssl_sec.png"></a>
</div>
<div style="flex-grow: 2"></div>
<div class="div-footer" id="footer">
    <footer>
        <div>
            <span>
                High-quality and fast currency exchange service.<br>Akadeemia tee 15a, 12618 Tallinn, Estonia <br> All
                rights reserved. <span onclick>Copyright</span> <span>©</span> <span>2023</span> <a href="rules/index.html"
                    target="_blank">rules</a><br>
            </span>
        </div>
        <div style>Our contacts:<br>
            <a
                href="/cdn-cgi/l/email-protection#86f5f3f6f6e9f4f2c6e5f4fff6f2e9e4e3f2e7a8f5f2e9f4e3b9f5f3e4ece3e5f2bbc8e3e3e2a6f5f3f6f6e9f4f2">feedback</a><br>
            <a
                href="/cdn-cgi/l/email-protection#43332231372d26310320313a33372c212637226d30372c31267c303621292620377e132231372d2631630c25252631">for
                partners</a>
        </div>
        <div>
            Telephone: <a href="tel:+3726110246">+3726110446</a><br> Telegram: <a href="https://t.me/cryptoAdminOnline"
                target="_blank">@telegram</a> </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="js/translate.js"></script>
<script src="order_files/order.js"></script>
<script type="text/javascript" src="order_files/js.js"></script>
    </body>
</html>