@font-face {
    font-family: "Open Sans";
    src: url("../_static/OpenSans.ttf");
}
body {
    margin: 0;
    padding: 0;

    background-color: #202124;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
    background-image: url(../_static/img/bg-texture-00.svg);
    color: #b0b0b0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
a {
    color: #7291c4;
}
b {
    font-weight: 600;
}
hr {
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
}
chm {
    opacity: 0.6;
}
chm {
    opacity: 0.6;
}
label a {
    color: #b0b0b0;
}

#qrPartner{
    margin-left: 16px;
}
#pid {
    cursor: pointer;
}
#divblur {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3;
    display: none;
}
#divDivBlur{
    background-color: #222529;
    margin: 20% auto;
    max-width: 60%;
    padding: 36px;
    border-radius: 24px;
    box-shadow: 0 0 40px #00000050;
    transition: all 400ms ease-out 100ms;
    opacity: 0;
}
.input-partner-w {
    display: flex;
    margin-bottom: 8px;
    padding: 12px 24px 12px 18px;
    font-size: 100%;
    outline: 0;
    border: 1px solid #2b2e31;
    background-color: #2b2e31;
    color: #b0b0b0;
    border-radius: 24px;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.4em;
}

input {
    color-scheme: dark;

}
input[type=checkbox] {
    zoom: 1.2;
}

img[src$='img/partner.png'],
img[src$='img/copy.png'],
img[src$='img/withdraw.png'],
img[src$='img/email2.png'],
img[src$='img/x.png'],
img[src$='img/menu.png'],
img[src$='img/close.png']{
    filter: invert();
}
img[src$='img/auth.png']{
    opacity: 0.7;
}
img[src$='svg/brightness-medium.svg']{
    filter: invert(0.8);
}

img[src$='img/update.png'],
img[src$='/_static/svg/tron_trx.svg'],
img[src^='/_static/svg/payoneer_']{
    filter: contrast(0.75);
}
img[src$='img/email2.png'],
img[src$='svg/gear.svg'],
img[src$='img/dollar3.png'],
img[src$='img/clock.gif']{
    opacity: 0.7;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #2b2e31;
}
::-webkit-scrollbar-thumb {
    background-color: #54637d;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: unset;
    background-color: #2b2e31;
    border-radius: 10px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1280px;
    padding-top: 36px;
    margin: 0 auto 36px auto;
    clear: both;
    transition: all 800ms ease-out 100ms;
}
#data {
    /*display: flex;*/
    width: 80%;
    max-width: 1280px;
    margin: 36px auto 0 auto;
    clear: both;
}
#newpass,
#tel,
#promoCode {
    font-size: 100%;
    border: 0;
    margin-top: 16px;
    padding: 16px;
    outline: 0;
    max-width: 160px;

}
#withdrawTr {
    display: none;
}
#withName {
    background-color: #7291c4;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 90%;
    color: white;
    font-family: 'Open Sans', sans-serif;

}
#activBlncUsd,
#withBlncUsd {
    opacity: 0.5;
    transition: all 800ms ease-out 100ms;
}
#activBlncUsd:hover,
#withBlncUsd:hover {
    cursor: default;
    opacity: 1;
}

.divAccTable {
    overflow: hidden;
    overflow-x: auto;
    border-radius: 24px;
    padding-bottom: 16px;
    border: 1px solid #66666650;
}
#img_menu_open,
#img_menu_close {
    display: none;
}

.timer-div {
    text-align: right;
    background-color: #7291c4;
    color: white;
    padding: 4px 16px;
    float: right;
    border-top-left-radius: 24px;
    margin-bottom: -2px;
    cursor: default;
    font-size: 90%;
}
.blncDiv {
    padding: 42px 36px 24px 36px;
}
.input-partner {
    padding: 8px 24px 8px 18px;
    font-size: 100%;
    outline: 0;
    border: 1px solid #2b2e31;
    background-color: #2b2e31;
    color: #b0b0b0;
    border-radius: 24px;
    width: 360px;
    font-weight: 600;

}
img.partner__copy {
    opacity: 0.5;
    margin-left: -28px;
    transition: all 400ms ease-out 100ms;

}
img.partner__copy:hover {
    opacity: 1;
    cursor: pointer;

}


.trust {
    width: 80%;
    max-width: 1280px;
    margin: 18px auto 18px auto;
    display: flex;
    justify-content: space-around;

    border-radius: 24px;
    align-items: center;
    padding: 4px 0;
    transition: all 1200ms ease-out 100ms;
}
.trust img {
    height: 64px;

    filter: grayscale(1);
    transition: all 1200ms ease-out 100ms;
    opacity: 0.3;
}
.trust img:hover {
    filter: unset;
    opacity: 1;
}
.wi-purse {
    border-right: 0 !important;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px
}
.wi-sum, .wi-tag {
    border-right: 0 !important;

}
.wi-btn {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;



}
.wi-btn:hover {
    box-shadow: 0 0 12px #222;
    transition: all 800ms ease-out 100ms;
    cursor: pointer;

}
.with-input input {
    padding: 12px 18px;
    font-size: 100%;
    outline: 0;
    border: 1px solid #2b2e31;
    border-left: 1px solid #222529;
    color: #b0b0b0;

    background-color: #2b2e31;
    transition: all 800ms ease-out 100ms;
}
.link {
    color: #7291c4;
    cursor: pointer;
    font-weight: 600;
}
.link:hover {
    text-decoration: underline;
}



.hLink {
    text-decoration: none;
    color: #7291c4;
    opacity: 0.5;
}
.blncText {
    padding-left: 12px;
}
tbody > tr > td {
    padding: 4px;
    caret-color: transparent;
}
tbody > tr > td:hover {

    cursor: pointer;
    text-decoration: underline;
}
th {
    /*min-width: 80px;*/
}
.more {
}
exp {
    color: #7291c4;
    font-weight: 600;
}
#divWithdraw, #divPartner {
    overflow: hidden;
    line-height: 1.5;
    max-height: 0;
    transition: all 1200ms ease-out 100ms;
    opacity: 0;

}

.div-table {
    overflow: hidden;
    overflow-x: auto;
    background-color: #2b2e31;
    border-radius: 24px;
    margin: 24px 0 0 0;
}
.tab-more{
    border-bottom: 1px solid #000000;
    background-color: #2b2e31;
    padding: 4px 12px;
    border-radius: 24px;
    max-width: max-content;
    margin-top: -19px;
    cursor: pointer;
    font-size: 90%;
    transition: all 1200ms ease-out 100ms;
}
.tab-more:hover{
    background-color: #7291c4;
}
.liqBlnc {
    overflow-y: auto;
    padding: 4px 0 4px 0;
    margin-bottom: 16px;
    border-radius: 24px;
    background-color: #2b2e31;
}
.blnc {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto 0 auto;
    clear: both;
    background-color: #222529;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    transition: all 800ms ease-out 100ms;

}
tr > th > div {
    display: flex;
    align-items: center;
    gap: 0.4em;
    padding: 8px 16px;
}
.liqBlnc > table > tbody > tr > th {
    width: 11.11%;
    font-weight: unset;
    font-size: 90%;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border: 1px solid #3f4246;
    transition: all 800ms ease-out 100ms;
    caret-color: transparent;

}
.liqBlnc > table > tbody > tr > td {
    cursor: unset;

}
.withdraw-button {
    border: 1px solid #7291c4;
    text-align: center;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    font-size: 90%;
}
.withdraw-button:hover {
    cursor: pointer !important;
}
.liqBlnc > table > tbody > tr > th:hover {
    box-shadow: 0 0 8px #222;
    cursor: pointer;

}
.liqBlnc img {
    height: 24px;
    width: 24px;
    transition: all 800ms ease-out 100ms;
}
.liq-activ {
    border: 1px solid #7291c4 !important;
    color: white;
    background-color: #7291c4;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

}
.grecaptcha-badge {
    bottom: 45% !important;
}

.accTable img {
    display: none;
    filter: grayscale(1);
    height: 18px;
    margin-bottom: -2px;
}
.accTable > tbody > tr > td > span {
    background-color: white;
    border-radius: 16px;
    padding: 4px 10.4px;
    caret-color: transparent;

}
th {
    font-weight: 600;
}
tr {
    transition: all 800ms ease-out 100ms;
}
td a {
    color: #7291c4;
    font-weight: 600;
}
th a:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: white;
}
th > span {
    text-decoration: underline;
}

.aTh {
    color: #7291c4;
    font-weight: 600;
    caret-color: transparent;
    text-decoration: underline;
}
.aTh > span {
    color: #FFF;
    font-weight: 600;
    text-decoration: none;
}
.aTh:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: white;

}
.line0 {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line1 {
    display: flex;
    flex-wrap: wrap;
    margin: 24px 0;
    z-index: 1;
}
.line1 > span {
    text-align: center;
    flex-grow: 1;
    padding: 8px 8px;
    border-radius: 24px !important;
    border: 1px solid #3f4246;
    font-size: 90%;
    cursor: pointer;
    margin-right: 6px;
    margin-bottom: 6px;
    caret-color: transparent;
    transition: all 800ms ease-out 100ms;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.line1 > span:hover {
    box-shadow: 0 0 8px #111;
    /*background-color: #fff;*/
    cursor: pointer;
    border-radius: 24px;
}
.line1 > span > img {
    margin-top: -4px;
    margin-bottom: -4px;

    margin-left: 12px;
    margin-right: 12px;
    filter: invert(1);
    opacity: 0.65;
    height: 22px;

}

.line2 {
    margin: 24px 0;
}
.line3 {
    line-height: 2;
    margin: 24px 0;
}
.line3 > span {
    background-color: #2b2e31;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 90%;
    cursor: default;
    transition: all 1200ms ease-out 100ms;
}
.line3 > div > button {
    background-color: #f5f5f5;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 90%;
}
.line4 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #2b2e31;
}
.login {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    clear: both;
    background-color: #222529;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
#notific {
    box-shadow: 0 9px 20px rgba(0, 0, 0, 0.26) !important;
    position: fixed;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 16px;
    background-color: #7291c4;
    color: white;
    left: -400px;
    bottom: 20px;
    transition: all 800ms ease-out 100ms;
    z-index: 999;
}
.cookie {
    box-shadow: 0 9px 20px rgba(0, 0, 0, 0.26) !important;
    position: fixed;
    border-radius: 24px;
    padding: 14px;
    background-color: #2b2e31;
    left: 16px;
    bottom: 100px;
    display: flex;
    z-index: 999;
}
.cookie img {
    cursor: pointer;
    padding-left: 8px;
}
.cookie img {
    cursor: pointer;
    padding-left: 8px;
}
.loginForm {
    padding: 42px 36px;
}
.loginForm form input[type=text],
.loginForm form input[type=tel],
.loginForm form input[type=password],
.loginForm form input[type=email],
.loginForm form input[type=number] {
    font-size: 100%;
    border: 0;
    margin-top: 16px;
    padding: 16px;
    background-color: #2b2e31;
    color: #b0b0b0;
    border-radius: 24px;
    outline: 0;
}
.headerLogo {
    display: flex;
    flex-grow: 1;
    font-size: 120%;
    font-weight: bolder;
    align-items: center;

    letter-spacing: 3px;
}
.headerLogo a {
    color: #f35050;
    text-decoration: none;

}
.balance {
    margin-top: 16px;
    width: 100%;
    overflow: hidden;
    background: #2b2e31;
    box-shadow: 0 0 20px rgba(51, 51, 51, 0.25);
    min-height: 320px;
}
.balance > div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1280px;
    margin: 36px auto 36px auto;
}
#balance img {
    height: 24px;
    width: 24px;

}
#balance > div {
    display: flex;
    flex-grow: 1;
    gap: 0.3rem;
    align-items: center;
    padding: 0 0 16px 8px;
    border-left: 1px solid #3f4246;
    opacity: 0.8;

    width: 190px;
    max-width: 190px;

}
#balance > div:hover {
    background-color: #202124;
    cursor: pointer;
    opacity: 1;
}
#balance b {
    font-weight: 600;
    color: #757575;
    font-size: 90%;
    letter-spacing: 0;
}
#balance span {
    font-size: 80%;
    display: block;
}
.desc {
    pointer-events: none;
    cursor: default;
    width: 48px;
    position: relative;
    font-size: 80%;
    margin-left: -48px;
    color: darkgray;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 80%;
    margin: 18px auto 18px auto;
    font-size: 90%;
    max-width: 1280px;
}
footer a {
    color: #7291c4;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
    text-decoration-color: #b0b0b0;
}

.list {
    display: flex;
    justify-content: center;
    background-color: #3f4246;
    padding: 8px 12px;
    border-radius: 24px;
    cursor: pointer;
    flex-grow: 1;
}
.list:hover {
    background-color: #2b2e31;
}
.divList {
    display: flex;
    flex-wrap: wrap;
    margin: 8px 8px 8px 0;
    gap: 0.4rem;
}
.line {
    display: flex;
    align-items: center;
    padding-right: 16px;
}

#status {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto 0 auto;
    clear: both;
    background-color: #222529;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}
#status > div {
    padding: 42px 36px;
}

.statusBar {
    margin-top: 36px;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #2b2e31;
    border-radius: 24px;
    font-size: 80%;
}
.statusLeft {
    background-color: #54637d;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
    color: white;
}
.statusRight {
    background-color: #54637d;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
    color: white;
}
.statusFull {
    background-color: #54637d;
    color: white;
}
.statusBar > div {
    gap: 0.5rem;
    display: flex;
    padding: 8px;
    width: 20%;
    align-items: center;
    cursor: default;

}
.statusBar > div > div {
    padding: 4px 10px;
    border: 1px solid white;
    border-radius: 16px;

}
.statusEmpty > div {
    border: 1px solid #ccc !important;
}
.payDataFund {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 1200ms ease-out 100ms;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.payDataFund > div > div {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #2b2e31;
    border-radius: 24px;
    margin-bottom: 8px;
    font-weight: 500;
    gap: 0.4rem;
}
.payDataFund > div > p {
    margin: 24px 0;
}
.payDataFund > div > p > span {
    cursor: pointer;
    font-weight: 600;
}
.payDataFund > div > div > span {
    font-weight: 400;
}
.payData {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.payData > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #2b2e31;
    border-radius: 24px;
    margin-bottom: 8px;
    font-weight: 500;
    gap: 0.4rem;
}
.payData > div > p {
    margin: 24px 0;
}
.payData > div > p > span {
    cursor: pointer;
    font-weight: 600;
}
.payData > div > div > span {
    font-weight: 400;
    color: #b0b0b0;
}
img.img1 {
    pointer-events: none;
    height: 24px;
    width: 24px;
}
img.img2 {
    opacity: 0.5;
    height: 18px;
    width: 18px;

}
img.img2:hover {
    opacity: 1;
    cursor: pointer;
}
.triangle {
    pointer-events: none;
    margin-left: -14px;
    position: relative;
    right: 14px;
    color: #8ab4f8;
    font-size: 80%;
}
.left .select {
    flex-grow: 1;
    cursor: pointer;
    border: 0;
    border-right: 12px solid white;
    outline: 0;
    font-size: 100%;
    letter-spacing: 0.6px;
    padding: 14px 0 14px 136px;
    background-color: #2b2e31;
    border-right: 12px solid #2b2e31;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;

}
.left .select:hover {
    background: linear-gradient(90deg, #3f4246 0%, #2b2e31 100%);
    border-right: 12px solid #2b2e31;
}
.left input[type=number] {
    max-width: 140px;
    outline: 0;
    border: 0;
    font-size: 100%;
    padding: 16px 0 16px 18px;
    color: #b0b0b0;
    background-color: #2b2e31;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-left: 1px solid #202124;
}

.right input[type=text],
.right input[type=email],
.right input[type=number] {
    outline: 0;
    border: 0;
    font-size: 100%;

    width: calc(100% - 48px);
    padding: 16px 0 16px 48px;
    margin-bottom: 16px;
    /*transition: background 1s ease-out 500ms;*/
    background-color: #2b2e31;
    border-radius: 28px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    color: #b0b0b0;
}

input[type=submit] {
    outline: 0;
    border: 0;
    font-size: 100%;
    padding: 16px;
    color: #FFFFFF;
    background-color: #54637d;
    border-radius: 24px;
    border-top: 0;
}
input[type=submit]:hover {
    background: linear-gradient(90deg, rgba(255, 140, 34, 0) 0%, rgb(81 93 114) 100%), #54637d;
    cursor: pointer;
}
div.grey {
    width: 100px;
    padding: 16px 0;
    background-color: #3f4246;
    color: #b0b0b0;
    float: left;
    border-radius: 28px;
    margin-right: -96px;
    position: relative;
    cursor: default;
    font-size: 80%;

}
div.grey span {
    margin-left: 16px;

}
div.infoInput {
    background-color: #2b2e31;
    border-radius: 24px;
    font-size: 80%;

    margin: 16px 16px 0 0;
}
div.infoInput div {
    padding: 8px 18px;
    margin-right: 16px;
}
div.infoInputEmpty {
    border: 1px solid rgba(89, 89, 89, 0.3);
    border-radius: 28px;
    font-size: 100%;
    padding: 12px 16px;
    margin: 16px 16px 16px 0;
}
.coinicon {
    pointer-events: none;
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: -24px;
    border: 0;
    outline: 0;
    left: 102px;
}
.rcoinicon {
    pointer-events: none;
    width: 24px;
    height: 24px;
    position: absolute;
    margin: 13px 16px;

}
.headerLogin {
    font-size: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #3f4246;
    border-radius: 24px;
    transition: all 800ms ease-out 100ms;
    padding: 8px;
}
.headerLogin div {
    padding: 0 12px;
}
.headerLogin:hover {
    background-color: #00000050;
    cursor: pointer;
}
.headerLang {
    display: flex;
}
.headerLang div {
    padding: 8px 9px;
    width: 20px;
    border-radius: 24px;
    font-size: 100%;
    background-color: #3f4246;
    color: #8ab4f8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 8px;
}
.headerLang div:hover {
    background-color: #333;
    cursor: pointer;
}
.headerText {
    width: 50%;
    font-weight: 600;
}
.timerAndBtn {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;

}
.a-out {
    border: 1px solid #3f4246;
    border-radius: 24px;
    padding: 0 8px;
    transition: all 800ms ease-out 100ms;
}
.a-out:hover {
    /*background-color: #00000050;*/
    border: 1px solid #72777f;
}


.a-out > img {
    height: 22px;
    width: 22px;
    filter: invert(1);

}
.div-footer{
    background-color: #222529;
    transition: all 800ms ease-out 100ms;
}

/*drop*/
.dropbtn {
    border: none;
    cursor: pointer;
    outline: none;
}
.dropbtn:hover,
.dropbtn:focus ,
.dropbtn:active {
    outline: none;
}
.dropdown {
    position: relative;
    cursor: pointer !important;
    color: #3cb978;
}
.dropdown-content {
    width: 86px;
    display: none;
    position: absolute;
    background-color: #7291c4;
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    top: 0;
    border-radius: 18px;
}
.dropdown-content a {
    color: white;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    font-size: 90%;
}
.dropdown-content a:hover {
    text-decoration: underline;

}
.show {
    display:block;
}
/*drop*/

.show-smart-menu{
    display:none !important;
}
.b_settings{
    display: none !important;
}
.button_out {
    display: none !important;
}
.div-rating th > span {
    text-decoration: none;
    cursor: pointer;
}

#imgRoundAnim {
    filter: grayscale(1);
}

@media only screen and (max-width: 1197px) {

    .line1 > span {
        justify-content: center;
    }


    .line1 > span > img {
        display: none;
        justify-content: center;
    }
    .accTable {
        min-width: max-content;
    }
    div.grey {
        display: none;
    }
    .left .select {
        padding-left: 52px !important;
    }
    .coinicon {
        left: 18px !important;
    }
    .headerText {
        display: none !important;
    }
    .headerLogo {
        width: 80% !important;
    }
    .trust {
        width: 90%;

    }
    footer {
        width: 90%;

    }
    #balance {
        width: 90%;
    }
    #status {
        width: 90%;
    }
    .login {
        width: 90%;
    }
    div.blnc {
        width: 90% !important;

    }
    div.infoInputEmpty span {
        display: none;
    }
    #header {
        width: 90%;
    }
    #data {
        width: 90% !important;
    }
    #qrPartner{
        display: none;
    }
}
@media only screen and (max-width: 919px) {

    a[href$='norton.com'],
    a[href$='trustwave.com/en-us/']{
        display: none;
    }
    .cookie {
        left: unset;
        border-radius: unset;
    }
    .trust {
        width: 100%;
        border-radius: unset;
    }

    .trust a {
        padding-left: 8px;
    }
    .payData > img {
        display: none !important;
    }
    .payDataFund > img {
        display: none !important;
    }
    div#data > form > div {
        width: 100% !important;
    }
    div#data > form > div > div {
        padding-right: 0;
    }
    div.infoInputEmpty {
        margin-right: 0 !important;
    }
    div.infoInput {
        width: 100% !important;
    }
    .headerLogin div {
        display: none;
    }
    .left .select {
        /*width: calc(60% - 4px) !important;*/
    }
    div#data {
        width: 96% !important;
    }
    #balance {
        width: 100%;
    }
    div.blnc {
        width: 100% !important;

    }
    #coinQrImg {
        display: none;
    }
    #status {
        width: 100% !important;
        border-radius: 0 !important;
    }
    .verBig {
        display: none;
    }
    .verSmoll {
        display: block !important;
    }
    .blncDiv {
        padding: 42px 16px 12px 16px;
    }
}
@media only screen and (max-width: 600px) {

    .line1 > span {
        justify-content: flex-start;
    }

    .line1 > span > img {
        display: flex;
    }

    #divDivBlur{
        max-width: unset;
        background-color: #222529;
        margin: 20% auto;
        padding: 16px 8px;
        border-radius: 0;
    }

    a[href$='norton.com'],
    a[href$='secure-shopping.php'],
    a[href$='trustwave.com/en-us/']{
        display: none;
    }


    #header {
        width: 96%;
        padding-top: 18px;
        margin: 0 auto 18px auto;
    }
    .b_settings{
        display: flex !important;
    }
    .divAccTable {
        margin: 0 -16px;
        border-radius: 0;
    }
    #fundSumma {
        flex-grow: 1;
    }
    .button_out {
        display: flex !important;
    }
    .line1 > span {
        max-height: 24px;
    }

    div.line0 > span > a.a-out {
        display: none;
    }
    #img_menu_open {
        display: block;
    }
    .wi-btn {
        border-radius: unset;
    }
    .left .select {
        padding: 15px 0 14px 136px;
    }
    div.infoInput a {
        display: none;
    }
    .grecaptcha-badge {
        display: none !important;
    }
    .verSmoll {
        display: none !important;
    }
    .statusBar {
        display: none !important;
    }
    #status > div {
        display: flex;
        flex-wrap: wrap;
        padding: 24px 0 !important;
        justify-content: center;
    }
    .payDataFund {
        justify-content: space-around;
    }
    .payDataFund > div > div:first-child > span {
        display: none !important;
    }
    .payDataFund > div > div {
        /*padding: 16px 8px !important;*/
        border-radius: 0 !important;
    }
    .payData {
        justify-content: space-around;
    }
    .payData > div > div:first-child > span {
        display: none !important;
    }
    .payData > div > div {
        padding: 16px 4px !important;

    }
    #noPaidText {
        text-align: center !important;
        padding: 8px;
    }
    .loginForm {
        padding: 42px 12px;
    }
    .login, .blnc {
        width: 100% !important;
        border-radius: 0;
    }
    .login input[type=text], .login input[type=password], .login input[type=tel] {
        max-width: 300px;
    }
    .blncDiv {
        padding: 42px 0 8px 0;
    }
    .div-table, .liqBlnc {
        border-radius: 0;

    }
    .line0 {
        /*justify-content: space-around;*/
        padding: 0 16px;

    }
    t{display: none}
    .line1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        position: fixed;
        background-color: #222529;
        width: 100%;
        margin: 0;
        top: 900px;
        margin-top: 180px;
        height: 100vh;
        transition: all 800ms ease-out 100ms;



    }

    .line1 span:hover {
        box-shadow: unset;

    }
    .line2, .line3, #divWithdraw, #divPartner, .payData > div > p {
        padding: 0 16px;
    }
    .line3 {
        line-height: 2.4;
    }
    .line4 {
        display: flex;
        flex-direction: column;
    }
    .div100 {
        width: 100%;
    }
    .div100 > p {
        padding-left: 16px;
    }
    .line4 img {
        display: none;
    }
    .with-input {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0.4em;
    }
    .with-input {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0.4em;
    }

    .wi-purse {

        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    footer {
        gap: 0.5em;
    }
    .trust img {
        margin-top: 8px;
        height: 52px;
    }
    div.div100 > div > span {
        display: none;
    }

    div.div100 > div > span {
        display: none;
    }

    .hide6000{
        display: none;
    }

    .input-partner-w{
        border-radius: 0;
        margin-left: -8px;
    }

}
@media only screen and (max-width: 400px) {
    .img2 {
        display: none;
    }
    .payData > div > div {
        font-size: 90%;

    }
    .hide400{
        display: none;
    }

}
@media only screen and (max-width: 360px) {


    #fundPurse {
        font-size: 80%;
    }

}






























